[gd_scene format=3 uid="uid://ckj67t2sdt5pj"]

[ext_resource type="Script" uid="uid://dwbrcjj84j58r" path="res://key_system/key.gd" id="1_d63na"]
[ext_resource type="PackedScene" uid="uid://dsw2n2iv5fime" path="res://key_system/key_ui.tscn" id="1_wgoqe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d63na"]
radius = 1.0
height = 3.0

[node name="Key" type="Area3D" unique_id=1208969940]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_d63na")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1863407282]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d63na")

[node name="KeyUI" parent="." unique_id=1704714237 instance=ExtResource("1_wgoqe")]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
